<?php

return array(
    //contact
    'get_in_touch' => 'Get in Touch',
    'contact_1' => 'ZENO da la bienvenida a cualquier pregunta que tenga acerca de nuestros productos o servicios, y cualquier comentario que desee hacer. Para esto, por favor ingrese la información de abajo y nuestro representante se comunicará con usted en breve. ',
    'address' => 'Dirección',
    'address_all' => 'No.20 Yinping Road, Hi-tech Zone, Zhengzhou City, Henan Province, China ',
    'fill_your_inquiry' => 'Please Fill Your Inquiry',
    'your_name' => 'Your name',
    'your_email_address' => 'Your email address',
    'product_name' => 'Product name',
    'country_optional' => 'Country(optional)',
    'phone_number_optional' => 'Phone number(optional)',
    'message' => 'Message',
    'cooperation_message' => 'Si usted quiere ser nuestro distribuidor o si tiene alguna idea acerca de nuestra cooperación, Bienvenido a contactar con nosotros para más información. ',

    //aboutus
    'about_us_1' => 'Fundada en 2010, ZENO Empresa se dedica a la fabricación de diagnóstico médico escáner, como la sistema de digital ultrasonido escáner,  ultrasonido Doppler Color y la sistema de ultrasonido basado diagnóstico. Nuestros productos siempre dan una mejor solución para los médicos, centros de salud y hospitales en la competencia en los mercados más exigentes.',
    'about_us_2' => 'En ZENO, ponemos el rendimiento y el servicio como valores fundamentales , para que nuestros clientes puedan ofrecer los mejores resultados posibles para sus pacientes.',

    //mailok
    'message_received' => 'Message Received',
    'message_received_1' => 'We have received your letter, we will respond to you as soon as possible, if urgent matters, please call：18538153651',

    //price send
    'price_send' => 'Price list has been sent',
    'price_send_1' => 'Price list has been sent, Please check your mailbox',

    //master
    'slogn' => 'Good doctor need good device',
    'index' => 'Inicio',
    'ucd' => 'Color Doppler',
    'ubs' => 'Ultrasonido B Escáner',
    'probe' => 'Sonda',
    'about_us' => 'Quienes somos',
    'contact' => 'Contacto',
    'help' => 'Ayuda',

    'get_prices' => 'Ver Precio',
    'your_email_address' => ' el dirección de su correo electrónico',
    'send' => 'Enviar',
    'send_prices' => 'Al introducir su dirección de correo electrónico, le enviaremos el precio del producto a usted.',
    'payment' => 'FORMAS DE PAGO FLEXIBLES',
    'nocoloripad' => 'Palma Diagnóstico Ultrasonido Escáner',
    'nocolorlaptop' => 'Laptop Diagnóstico Ultrasonido Escáner',
    'colorlaptop' => 'Laptop Ultrasonido Color Doppler',
    'colorportable' => 'Portátil Ultrasonido Color Doppler',
    'coloripad' => 'Palma Ultrasonido Color Doppler',

    'contact_now' => 'Contacto Ahora!',

    'promotion' => 'Promoción',
    'down' => 'Descargar',
    'find' => 'Cooperación Distribuidor',
    'ship_or_return' => 'Envío &amp; Devoluciones',
    'warranty' => ' Garantía Información del Producto',

    //sidemaster
    'category' => 'Categoría',
    'parts' => 'Regiones',
    'quick_contact' => 'Contacto Rápido',

    //index
    'most_products' => 'Nuestros Productos Más Recientes',
    'view_detal' => 'Ver Detalle',
    'promotion' => 'Promoción',

    //help
    'how_to_buy' => 'Cómo compra',
    'q1' => 'Formas de pago',
    'a1' => ' Transferencia Bancaria; Western Unión.',
    'q2' => 'Tiempos de Entrega',
    'a2' => ' De acuerdo a maquina y stock, se envia la maquina normalmente 3-5 dias despues de recepcionar el pago y agregue otros 4-5 dias de envio.',
    'q3' => 'Transporte',
    'a3' => 'Aereo. De acuerdo al pais, puede ser DHL, TNT o FedEx, EMS. Si tiene preferencia de empresa, nos lo hace saber.',
    'q4' => 'Formación',
    'a4' => 'Ofrecemos manual de uso en español, y el vídeo para mostrar la operación.',
    'q5' => 'Personalización',
    'a5' => 'Ofrecemos servicio de OEM, añadimos su marca, el nombre de su clínica en el cuerpo de la máquina y la pantalla de operaciones. Producimos la máquina según su propio necesario.',
    'q6' => 'Servicio post venta',
    'a6' => 'Te ofrecemos una garantía de 1 año para todos equipos.
Dentro de 1 año el cliente tiene la responsabilidad de proporcionar videos o fotos de los equipos dañados, de modo que nuestro Ingeniero pueda dar sugerencias pertinentes para resolver el problema correctamente, y enviar las piezas de repuesto para resolver la problema. Ofrecemos reparación en el segundo año, con cargos a las piezas fallidas.',

    //products
    'color_doppler' => 'Ultrasonido Color Doppler',
    'email_to_us' => 'Email a nosotros',
    'ava' => 'Disponibilidad',
    'in_stock' => 'En stock',
    'quick_overview' => 'Descripción',
    'contact_us' => 'Contáctenos',
    'down_file' => 'Descargar archivos de dispositivos',
    'view_help' => 'Ver cómo comprar',
    'product_des' => 'Producto Descripción',
    'details_and_parameters' => 'Detalles y Parámetros',
    'features' => 'Características',
    'now_promotion' => 'Ahora Promociones!',
    'now_promotion_20' => 'Descuento 20%, Sólo en marzo.',
    'now_promotion_15' => '15% de descuento por 3 sondas.',

    //product – coloripad
    'ci_qo' => '22 pulgadas de pantalla táctil, Ultrasonido Color Doppler.',
    'ci_des' => 'Con 22 pulgadas de pantalla táctil, este verdadero sistema de color ecografía doppler tiene una imagen de alta definición y funciones de gran alcance.',
    'ci_des_1' => '22 pulgadas de pantalla táctil;',
    'ci_des_2' => 'Con múltiples sondas para adaptarse a diferentes usos y presupuestos;',
    'ci_des_3' => 'Puede ser controlado a través de un teclado normal de PC y un ratón o un teclado de ultrasonido dedicado;',
    'ci_des_4' => 'Excepto el uso general, especialmente adecuado para su uso en la sala de operación o ambulancias;',
    'ci_des_5' => 'Gran pantalla, los pacientes pueden verlo con más convincente;',
    'ci_des_6' => 'Alta Definición, múltiple imagen Modo de color Doppler, incluyendo el procesamiento avanzado de imágenes para cardiaco, acceso vascular, y el diagnóstico OB;',
    'ci_des_7' => 'Se puede equipar además con el procesamiento de imágenes 3D y panorámicas para la reconstrucción de volumen, la visualización, la segmentación y medición.;',
    'ci_des_8' => 'Puede instalar y ejecutar todas las aplicaciones con Microsoft Windows, incluyendo los sistemas de gestión de pacientes para un mejor seguimiento, así como herramientas de red para acceder a datos PACS;',
    'ci_des_9' => 'Ahorro por la integración de doppler color de escáner de ultrasonido y equipo de oficina, y puede sentar bien en un escritorio o montarse en la pared el espacio;',
    'ci_des_10' => 'Puede mantener y actualizar por internet;',
    'ci_des_11' => 'Tienda de gran volumen y la vista previa, editar registros (imagen, comentarios de voz, video cineloop) por discos duros, disco flash USB, DVD;',
    'ci_des_12' => 'Imagen Modo: B, BB, M, CD, PWD, CWD, DirPwr, Pwr;',
    'ci_des_13' => 'Triplex Pantalla: Visualización en tiempo real triplex B / Color Doppler / pulsada Doppler espectral (Tres TGC se puede ajustar respectivamente);',
    'ci_des_14' => 'Tecnología THI (Tissue Harmonic Imaging): suprimir el ruido speckle, aclara la imagen y mejorar la calidad de la imagen;',
    'ci_des_15' => 'Optimización de una sola tecla: Una clave para el ajuste de ocho parámetros, optimización de imágenes fácil;',
    'ci_des_16' => '2 entradas de sonda;',

    'ci_ul_1' => 'Modos de imagen',
    'ci_li_1_1' => 'B, B|B, 4B, B|M, M',
    'ci_li_1_2' => 'Color Doppler (CFM)',
    'ci_li_1_3' => 'Potencia Doppler (PDI)',
    'ci_li_1_4' => 'Direccional Potencia Doppler (DPDI)',
    'ci_li_1_5' => 'Pulsada Wave Doppler (PWD)',
    'ci_li_1_6' => 'B+PWD (Dúplex)',
    'ci_li_1_7' => 'B+CFM/PDI/DPDI+PWD (Triple)',
    'ci_li_1_8' => 'Pulso Alto Frecuencia de Repetición (HPRF)',
    'ci_li_1_9' => 'Imágenes Armónicas de Tejidos (THI)',

    'ci_ul_2' => 'Método de escaneado',
    'ci_li_2' => 'electrónicas lineales, convexas electrónico, electrónico convexo micro; profundidad de escaneo: 2-30 cm',

    'ci_ul_3' => 'Color Doppler',
    'ci_li_3_1' => 'PRF variable: 0.5-10 kHz',
    'ci_li_3_2' => 'Ajustes de filtro de pared: 3 pasos (5%, %10%, 15% PRF)',
    'ci_li_3_3' => 'ángulo de dirección para transductores lineales: ±10°',
    'ci_li_3_4' => 'filtro espacial en tiempo real: 4 valores',
    'ci_li_3_5' => 'CFM paleta: 10 mapas',
    'ci_li_3_6' => 'PDI palette: 11 mapas',
    'ci_li_3_7' => 'B/Color control de prioridad',
    'ci_li_3_8' => 'color control de umbral',
    'ci_li_3_9' => 'CFM control de la línea de base',
    'ci_li_3_10' => 'Doppler selección de frecuencia: 2 frecuencia/cada transductor',
    'ci_li_3_11' => 'Promedio de marco de color: 8 valores',
    'ci_li_3_12' => 'Asignación de color transparente (TCM): 10 valores',

    'ci_ul_4' => 'Pulsada Wave Doppler',
    'ci_li_4_1' => 'PRF variable: 1-15 kHz',
    'ci_li_4_2' => 'Ajustes de filtro de pared: 16 pasos (2.5%-20% PRF)',
    'ci_li_4_3' => 'ángulo de dirección para transductores lineales: ±10°',
    'ci_li_4_4' => 'línea de trazo en tiempo real con el cálculo automático de los parámetros espectrales',
    'ci_li_4_5' => 'volumen control',
    'ci_li_4_6' => 'PWD paleta>12 mapas',
    'ci_li_4_7' => 'Doppler selección de frecuencia: 2 frecuencia/cada transductor',

    'ci_ul_5' => 'Procesamiento de Imágenes',
    'ci_li_5_1' => 'Modo de escaneo Densidad High Line para una mejor resolución',
    'ci_li_5_2' => 'TGC Control, 5-10 deslizadores (personalizable) 40 dB',
    'ci_li_5_3' => 'rango dinámico>120 dB, 8 values',
    'ci_li_5_4' => 'control de ganancia general',
    'ci_li_5_5' => 'M-modo velocidad de barrido control',
    'ci_li_5_6' => 'control de potencia acústica',
    'ci_li_5_7' => 'promedio de cuadro variable',
    'ci_li_5_8' => 'brillo, contraste',
    'ci_li_5_9' => 'control de gamma avanzada',
    'ci_li_5_10' => 'controles de escaneo de dirección, rotación, arriba-abajo',
    'ci_li_5_11' => 'control negativo/positivo',
    'ci_li_5_12' => 'interpolación bilineal',
    'ci_li_5_13' => 'función de rechazo de ruido',
    'ci_li_5_14' => 'reducción del moteado y la estructura',

    'ci_ul_6' => 'imagen y vídeo guardar/carga',
    'ci_li_6' => 'AVI, JPG, BMP, PNG, TIF, DCM (DICOM), TVD',

    'ci_ul_7' => 'Medidas generales y cálculos',
    'ci_li_7' => 'Longitud, área, circunferencia, volumen, ángulo, Estenosis%, Relación A/B, Mediciones y cálculos generales modo M, distancia, tiempo, ritmo cardíaco, PW mediciones modo general y cálculos, Gradientes de presión (PG), el intervalo de tiempo, la aceleración, el índice de resistencia (IR), Velocidad',

    'ci_ul_8' => 'Mediciones Humanos y cálculos Paquetes',
    'ci_li_8' => 'Obstetricia, Ginecología, examen abdominal, Urología, Endocrinología, Vascular, Cardiología y etc.',

    'ci_ul_9' => 'Conector',
    'ci_li_9_1' => 'VGA, Tv video output',
    'ci_li_9_2' => 'USB2.0 ',
    'ci_li_9_3' => 'RJ-45 Network',
    'ci_li_9_4' => 'Impresora',

    //product - colorlaptop
    'cl_qo' => '15 pulgadas pantalla, Ultrasonido Color Doppler, con teclado.',
    'cl_des' => 'Como una computadora portátil, este estilo portátil doppler color de ultrasonido tiene potentes funciones de PC basado y la imagen 3D.',
    'cl_dess' => 'Doppler Color Sistema de ultrasonido es un dispositivo muy alto rentable, ya que con buena imagen, funciones de gran alcance
                                y también aspecto bonito, pero el precio es barato.
                                Es con un gran volumen de discos duros así puede almacenar muchas imágenes y video, y puede hacer un informe detallado directamente
                               no necesita conectarse a la computadora y hacer en la computadora, y puede trabajar con tinta general o impresora láser
                                por lo que el coste de la impresora es bajo.
                                Creemos que le va a gustar, y que puede traer beneficios a su trabajo.',
    'cl_des_1' => 'CFM, PDI, DPDI, PWD, Duplex, Triplex, HPRF, THI;',
    'cl_des_2' => 'Alta Definición Imagen;',
    'cl_des_3' => 'Muy fino, ligero y bonito;',
    'cl_des_4' => '15 pulgadas pantalla LED;',
    'cl_des_5' => 'Batería incorporada;',
    'cl_des_6' => '3D imagen (opción);',
    'cl_des_7' => 'Funciones abundantes, multilingüe;',
    'cl_des_8' => 'Hardisk, USB;',

    //product - colorportable
    'cp_qo' => '15 pulgadas de pantalla LCD, monitor de alta resolución; con la manija, esta máquina es más fácil de llevar.',
    'cp_des' => ' Este sistema Doppler color compacto tiene volumen tienda grande, y la imagen 3D 4D.',
    'cp_des_1' => 'Modos de imagen: B, B/B, B/M, M, 4B, C, PDI, PW;',
    'cp_des_2' => 'El modo de exploración: Convexo, Lineal, Endocavitarios;',
    'cp_des_3' => 'Niveles de escala de grises:256;',
    'cp_des_4' => 'Display: 15 pulgadas de pantalla LCD;',
    'cp_des_5' => 'Transductor Conector: 2 estándar;',
    'cp_des_6' => 'profundidad de escaneo: hasta a 351mm;',
    'cp_des_7' => 'Los canales físicos: 64;',
    'cp_des_8' => 'Elemento Transductor: 128;',
    'cp_des_9' => 'Tecnologías de imágenes dinámicas: Digital Beam-forming;',
    'cp_des_10' => 'Frecuencia digital tomografía;',
    'cp_des_11' => 'Recepción de focalización dinámica;',
    'cp_des_12' => 'Apodización Recepción dinámico;',
    'cp_des_13' => 'Tiempo Real Dinámico Apertura;',

    'cp_ul_1' => 'Procesamiento de Imágenes ',
    'cp_li_1_1' => 'Preprocesamiento: 8 segmentos TGC ajuste, rango dinámico (0-100), correlación del marco (0-7), Mejora de bordes (0-7), la densidad de línea (Alto/ Medio/Bajo)',
    'cp_li_1_2' => 'Post-procesamiento: Escala de grises (0-14), el ángulo de escaneo de hasta 150, izquierda / retroceso derecha, arriba / abajo inversa',

    'cp_ul_2' => 'Función',
    'cp_li_2_1' => 'Empinadura: 10 vezes',
    'cp_li_2_2' => 'Bucle Cine: hasta 6.400 marcos',
    'cp_li_2_3' => 'HDD 500GB',

    'cp_ul_3' => 'Función de software',
    'cp_li_3_1' => 'Medida general: la distancia, circunferencia, área, (traza/elipse), volumen, etc.',
    'cp_li_3_2' => 'Paquete de cálculo: abdomen, cardíacas, ginecología, obstetricia, urología,, piezas pequeñas (tiroides), etc.',

    'cp_ul_4' => 'Puertos periféricos',
    'cp_li_4_1' => 'Dos puertos del transductor',
    'cp_li_4_2' => 'Dos USB Puertos',
    'cp_li_4_3' => 'DVI (para conectarse al monitor o proyector externo)',
    'cp_li_4_4' => 'Remoto',
    'cp_li_4_5' => 'Video Output',
    'cp_li_4_6' => 'S Video',
    'cp_li_4_7' => 'LAN',
    'cp_li_4_8' => 'Puerto de entrada de energía',
    'cp_li_4_9' => 'Pedal',

    'cp_ul_5' => 'Configuración Estándar',
    'cp_li_5_1' => '15" 15 pulgadas de pantalla',
    'cp_li_5_2' => ' Transductor Conector: 2 estándar',
    'cp_li_5_3' => 'Panel de control retroiluminado',
    'cp_li_5_4' => '8 segmentos TGC',
    'cp_li_5_5' => '982- cine loop marco',
    'cp_li_5_6' => 'Disco duro de 500 GB integrado',
    'cp_li_5_7' => 'Batería de litio interna de apoyo diagnóstico normales hasta 1,5 horas',
    'cp_li_5_8' => 'Invertido Armónica Imágenes',
    'cp_li_5_9' => 'Modo de imagen en color Pseudo',
    'cp_li_5_10' => 'Biblioteca de anotación para rápido comentario',
    'cp_li_5_11' => 'Gráfico/informe de texto',
    'cp_li_5_12' => 'DICOM storage SCU',
    'cp_li_5_13' => 'Configuración del examen definidos por el usuario',
    'cp_li_5_14' => 'Usuario parámetros definidos captura(Adquirir Set)',
    'cp_li_5_15' => 'Tecla de función intuitiva en la parte inferior de la pantalla, al hacer clic apoyado',
    'cp_li_5_16' => 'Orientación de haz para una mejor visualización de la aguja',
    'cp_li_5_17' => 'Sistema de gestión de la información del paciente',
    'cp_li_5_18' => 'Trending Fetal - gráfico de la curva de crecimiento fetal',
    'cp_li_5_19' => 'Función Litotricia',
    'cp_li_5_20' => 'Función Biopsia',
    'cp_li_5_21' => 'Soporte poliembrionía medición hasta seis',
    'cp_li_5_22' => 'Tecla de función dependientes del contexto intuitivo',
    'cp_li_5_23' => 'Transferencia de imágenes USB y actualización de software',
    'cp_li_5_24' => 'Idioma: Chino, Inglés',
    'cp_li_5_25' => '3C6C transductor convexo (2.5/3.5/4.5/H5.0/H6.0MHz)',

    'cp_ul_6' => ' Opciones',
    'cp_li_6_1' => '3C6C convex array transducer (2.5/3.5/4.5/H5.0/H6.0MHz)',
    'cp_li_6_2' => '7L4C linear array transducer (6.5/7.5/8.5/H9.0/H10MHz)',
    'cp_li_6_3' => '6E1C endocavity transducer (5.0/6.5/8.0/H8.0/H9.0MHz)',
    'cp_li_6_4' => '8L4C high frequency linear sonda',
    'cp_li_6_5' => '6C1C micro convex sonda',
    'cp_li_6_6' => '6I7C rectal linear sonda',
    'cp_li_6_7' => 'Soportes de aguja guiada',
    'cp_li_6_8' => 'Cargador de casa y cargador',
    'cp_li_6_9' => 'Función de transferencia inalámbrica de datos',
    'cp_li_6_10' => 'USB pedal resistente al agua',
    'cp_li_6_11' => 'Carro móvil',
    'cp_li_6_12' => 'Maleta de transporte con ruedas',

    'cp_ul_7' => 'Otros',
    'cp_li_7_1' => 'Peso neto: 8.5 kg',
    'cp_li_7_2' => 'Fuente de alimentación: 100~240VAC, 50Hz/60Hz',
    'cp_li_7_3' => 'Dimensiones: 400mm×394mm×172mm',

    //product - nocoloripad
    'nci_qo' => '10.4 inch Pantalla táctil,  Diginal Ultrasonido Diagnóstico Escáner, en blanco y negro.',
    'nci_des' => 'Este equipo tiene pantalla táctil de 10.4 pulgadas, lo que hace que sea más flexible para operar. Y al igual que un ipad, puede llevarse a cabo fácilmente.',
    'nci_des_1' => 'Interfaz dual;',
    'nci_des_2' => 'Puede emparejar directamente vídeo, láser, impresoras de inyección de tinta para imprimir el informe, no es necesario ningún software, y la imagen es real;',
    'nci_des_3' => 'Se puede conectar directamente varios tipos de sondas con diferentes elementos, diferentes especificaciones y diferentes aplicaciones;',
    'nci_des_4' => 'Equipado con batería de litio, que se puede utilizar más de cuatro horas, cuando el equipo está apagado;',
    'nci_des_5' => 'Plataforma PC digital pura avanzada y fiable, teclado retroiluminado de gel de sílice;',
    'nci_des_6' => 'Peso neto: 1.9 kg, embalado por la maleta de metal, ligero y fácil de llevar.;',
    'nci_des_7' => '10.4 pulgadas pantalla, alta definición;',
    'nci_des_8' => 'La función de reconstrucción 3D.',

    'nci_ul_1' => 'Nombre del producto',
    'nci_li_1' => 'Digital Diagnóstico Ultrasonido Sistema',

    'nci_ul_2' => 'Display Modo',
    'nci_li_2' => 'B, B/B, B/M, M, 4B, 9B',
    'nci_ul_3' => 'Modo de Escaneo',
    'nci_li_3' => 'Electronic Convex/ Linear/ Micro-convex',
    'nci_ul_4' => 'Profundidad',
    'nci_ul_5' => 'Pantalla',
    'nci_li_5' => '10.4 pulgadas pantalla',
    'nci_ul_6' => 'Sonda Puerto',
    'nci_ul_7' => 'Resolución',
    'nci_li_7' => 'longitudinal≤1mm; horizontal≤2mm',
    'nci_ul_8' => 'Conector de salida',
    'nci_ul_9' => 'Escala de grises',
    'nci_ul_10' => 'Tiempo Ganancia',
    'nci_li_10' => 'Ganancia：0～100dB',
    'nci_li_11' => '8 segmentos, se pueden ajustar por separado bajo el modo B y el Modo M',
    'nci_ul_12' => 'Almacenamiento',
    'nci_li_12' => 'Imagen guardar, bucle de cine, grandes capacity≥10G memoria. almacenamiento de resultados de medición, almacenamiento de informes',
    'nci_ul_13' => 'Cine Loop',
    'nci_li_13' => '64, 128, 256, 512 auto marco/Manual',
    'nci_ul_14' => 'Información del paciente',
    'nci_li_14_1' => 'Nombre del hospital',
    'nci_li_14_2' => 'Nombre del paciente',
    'nci_li_14_3' => 'Número del Registro',
    'nci_li_14_4' => 'Edad',
    'nci_li_14_5' => 'Género',
    'nci_li_14_6' => 'Registro',
    'nci_li_14_7' => 'Guardar',
    'nci_ul_15' => 'Foco',
    'nci_li_15' => '1-4 se centra, se puede combinar con diferentes métodos y se retira',
    'nci_ul_16' => 'Zoom, ampliación parcial',
    'nci_li_16' => '16 niveles de zoom, ampliación parcial 1-4 en tiempo real',
    'nci_ul_17' => 'Comentarios Función',
    'nci_li_17' => 'Comentarios de función en la imagen son los comentarios en función de la información del paciente',
    'nci_ul_18' => 'Chino e Inglés',
    'nci_li_18' => 'Interfaz de la operación se puede realizar el cambio de Inglés y Chino',
    'nci_ul_19' => 'Marcos cuerpo',
    'nci_ul_20' => 'Multi-frecuencia Comprobar',
    'nci_li_20' => 'THI5 frecuencias segmento+THI para comprobar',
    'nci_ul_21' => 'Tenga función del software 3D',
    'nci_ul_22' => 'Color Display',
    'nci_li_22' => 'Más de 40 tipos',
    'nci_ul_23' => 'AC/DC anfibio',
    'nci_ul_24' => 'informe',
    'nci_li_24' => 'Display informe, informe de ahorro',
    'nci_ul_25' => 'La exploración de ángulo variable',
    'nci_li_25' => '25％、30%、35%、…100% un total de 16 niveles de ángulos',
    'nci_ul_26' => 'Procesamiento de imágenes',
    'nci_li_26' => 'Imagen de primera transformación, imagen post-procesamiento, rango dinámico, correlación del marco, correlación, realce del borde, vuelco WEB, L / R vuelco, UP / DOWN vuelquen, proyecto gris, curva gris, el contraste, el brillo, la corrección V, reducción de ruido',
    'nci_ul_27' => 'Medición básica en el modo B',
    'nci_li_27' => 'distancia, circunstancia, área, volumen, ángulo, histograma, diagrama de sección transversal, el ángulo thurl',
    'nci_ul_28' => 'Medición básica en el modo M',
    'nci_li_28' => 'La frecuencia cardíaca, el tiempo, la pendiente',
    'nci_ul_29' => 'Medición abdominal',
    'nci_li_29' => 'Hígado, vesícula biliar, riñón, páncreas, bazo',
    'nci_ul_30' => 'Medición Ginecología',
    'nci_li_30' => 'Útero, útero cuello uterino, endometrio, ovario, folículo ovárico, hydatoncus, masa rodeada',
    'nci_ul_31' => 'Medición obstétrica',
    'nci_li_31' => 'AC、BPD、CRL、FL、THD、GS、OFD、HUMERUS、TIDIA、ULNA、HC、TAD、APTD、FTA. Se puede medir la edad de feto, el peso del feto, AFI, el informe analítico del feto y de la curva de crecimiento',
    'nci_ul_32' => 'Medición de Cardiología',
    'nci_li_32' => 'La función del VI, la aorta, la válvula mitral',
    'nci_ul_33' => 'Medición de Urología',
    'nci_li_33' => 'Volumen renal izquierda, volumen renal derecha, RUV, riñón próstata',
    'nci_ul_34' => 'Medición órganos pequeños',
    'nci_li_34' => 'Oftalmología, la tiroides, la mandíbula y la cara',
    'nci_ul_35' => 'Dimensión',
    'nci_ul_36' => 'Peso',
    'nci_li_36_1' => 'Alrededor de 4.5kg',
    'nci_li_36_2' => 'Peso neto <3KG',
    'nci_ul_37' => ' Configuración Estándar',
    'nci_li_37_1' => 'Anfitrión',
    'nci_li_37_2' => 'Convex-sonda (C3.5MHzR60)',
    'nci_li_37_3' => 'Adaptador de corriente',
    'nci_li_37_4' => 'Manual de instrucciones',
    'nci_li_37_5' => 'Batería de litio',
    'nci_ul_38' => 'Opciones:',
    'nci_ul_39' => '(1)	Sonda',
    'nci_li_39_1' => 'Convex Sonda (C3.2MHzR20)',
    'nci_li_39_2' => 'Linear Sonda (L6.0MHzL40)',
    'nci_li_39_3' => 'Visual convex Sonda (E6.5MHzR10)',
    'nci_li_39_4' => 'Intracavity Sonda(E6.5MHzR13)',
    'nci_li_39_5' => 'Cardíaco Sonda (C5.0MHzR20)',
    'nci_ul_40' => '(2)	DICOM3.0 transmisión',
    'nci_li_40' => 'Producto conecta con PACS, se puede obtener la imagen y la información a través de la transmisión DICOM',
    'nci_ul_41' => '(3)	Impresora',
    'nci_li_41' => 'Láser, de inyección de tinta',

    //product - nocolorlaptop
    'ncl_qo' => '12.1 pulgadas de pantalla, con teclado, muy adecuado para operar; contiene balck y negro Color.',
    'ncl_des' => 'Esta máquina es como una computadora portátil, con teclado en ella, los médicos pueden traer y registrar libremente. Es un sistema de ultrasonido de diagnóstico completamente digital. ',
    'ncl_des_1' => '12.1 pulgadas de pantalla (1024*768)',
    'ncl_des_2' => 'Sistema digital completo basado en Windows XP',
    'ncl_des_3' => 'De alta precisión de la tecnología de imagen digital completo muestra los verdaderos detalles de los tejidos\estructura',
    'ncl_des_4' => 'Various display modes realizes comparative observation from multiple angles and direction.',
    'ncl_des_5' => 'DICOM 3.0 interfaz compatible con la visualización y transferencia en formato DICOM',
    'ncl_des_6' => 'PAL-D, XGA, RS232 puertos soportan dispositivos de visualización de pantalla grande externos',
    'ncl_des_7' => 'DVD-RW (opcional), las impresoras de disco duro y USB integradas ofrecen múltiples formas de almacenar archivos',

    'ncl_ul_1' => 'Exploración Modo',
    'ncl_li_1' => 'Convex/Linear',
    'ncl_ul_2' => 'Display modo',
    'ncl_ul_3' => 'Profundidad de escaneo',
    'ncl_ul_4' => 'Escalas de grises',
    'ncl_ul_5' => 'Cine-loop',
    'ncl_li_5' => '1024 marcos',
    'ncl_ul_6' => 'Conversión de imagen',
    'ncl_li_6' => 'arriba/abajo, izquierda/derecha, negro/blanco',
    'ncl_ul_7' => 'Zoom',
    'ncl_li_7' => '10 pasos',
    'ncl_ul_8' => 'Medición',
    'ncl_li_8' => 'Distancia, circunferencia, área, volumen, EF tasa, la frecuencia cardíaca',
    'ncl_ul_9' => 'OB Medición',
    'ncl_ul_10' => 'Sondas seleccionables',
    'ncl_li_10' => 'Convex, linear, micro-convex, transvaginal y endorrectal',
    'ncl_ul_11' => 'Monitor',
    'ncl_li_11' => '10.4 TFT color LCD',
    'ncl_ul_12' => 'Comentario',
    'ncl_li_12' => 'Fecha: Hora, nombre, sexo, edad, médico, hospital, anotación',
    'ncl_ul_13' => 'Amplia aplicación',
    'ncl_li_13' => 'Abdominal, OB / GYN, urología, cardiología, examen piezas pequeñas, etc.',
    'ncl_ul_14' => 'Estándar',
    'ncl_li_14_1' => '60R/3.5MHz Convex',
    'ncl_li_14_2' => 'Una batería de litio',
    'ncl_li_14_3' => 'Una maleta de metal',
    'ncl_ul_15' => 'Opcional',
    'ncl_li_15_1' => '7.5MHz Endorectal Linear',
    'ncl_li_15_2' => '7.5MHz Linear',
    'ncl_li_15_3' => '20R/5.0MHz Micro-Convex',
    'ncl_li_15_4' => '13R/6.5MHz Transvaginal Convex',
    'ncl_li_15_5' => 'Vídeo impresora',

    //product - probe
    'probe_des' => 'Característica Principal
                               Tenemos varias sondas para diferentes mediciones, póngase en contacto con nuestro vendedor para obtener más información.                                A continuación se presentan algunas de las principales sondas para su referencia.',

);
