<?php

return array(
    //master
    'slogn' => 'Good doctors need good device',
    'index' => 'Home',
    'ucd' => 'Color Doppler',
    'ubs' => 'Ultrasound B Scanner',
    'probe' => 'Probe',
    'about_us' => 'About Us',
    'contact' => 'Contact',
    'help' => 'Help',

    'get_prices' => 'Get Prices',
    'your_email_address' => 'your email address',
    'send' => 'Send',
    'send_prices' => 'By entering your email address, We will send products price to you.',
    'payment' => 'FLEXIBLE PAYMENT METHODS',
    'nocoloripad' => 'Palmsize Diagnostic Ultrasound Scanner',
    'nocolorlaptop' => 'Laptop Diagnostic Ultrasound Scanner',
    'colorlaptop' => 'Laptop Ultrasound Color Doppler',
    'colorportable' => 'Portable Ultrasound Color Doppler',
    'coloripad' => 'Palmsize Ultrasound Color Doppler',

    'contact_now' => 'Contact Now!',

    'promotion' => 'Promotion',
    'down' => 'Download',
    'find' => 'Distributor Cooperation',
    'ship_or_return' => 'Shipping &amp; Returns',
    'warranty' => 'Product Warranty Info',

    //sidemaster
    'category' => 'Category',
    'parts' => 'Parts',
    'quick_contact' => 'Quick Contact',

    //index
    'most_products' => 'Our Most Recent Products',
    'view_detal' => 'View Detal',
    'promotion' => 'Promotion',

    //help
    'how_to_buy' => 'How to buy',
    'q1' => 'Payment Terms',
    'a1' => 'Bank Transfer , Western Union.',
    'q2' => 'Delivery Time',
    'a2' => 'According to machine and stock, the machine is sent normally 3-5 days after payment received and will cost another 4-5 days for shipping.',
    'q3' => 'Transportation',
    'a3' => 'Air express. According to the country, can be DHL, TNT, FedEx or EMS. If you have preference for transportation, please let us know.',
    'q4' => 'Training',
    'a4' => 'We offer instruction manual, and even video to show you operation.',
    'q5' => 'OEM',
    'a5' => 'OEM service. We can produce the machine according to your special need.',
    'q6' => 'Aftersales Service',
    'a6' => 'We offer a warranty of 1 year for all equipments. Within 1 year, the customer has the responsibility to provide us video or photos of the damaged equipment, thus our engineer can give relevant suggestions to solve the problem correctly, and send replacement parts to solve the problem. We offer repair in future, with charges on failed parts.',

    //products
    'color_doppler' => 'Ultrasound Color Doppler',
    'email_to_us' => 'Email to Us',
    'ava' => 'Availability',
    'in_stock' => 'In stock',
    'quick_overview' => 'Quick Overview',
    'contact_us' => 'Contact Us',
    'down_file' => 'Download device files',
    'view_help' => 'View how to buy',
    'product_des' => 'Product Description',
    'details_and_parameters' => 'Details and Parameters',
    'features' => 'Features',
    'now_promotion' => 'Now Promotions!',
    'now_promotion_20' => 'Off 20%, Only for March.',
    'now_promotion_15' => '15% OFF for 3 probes.',

    //product - coloripad
    'ci_qo' => '22 inch Touch Screen, Ultrasound Color Doppler.',
    'ci_des' => 'With 22 inch touch screen, this true color doppler ultrasound system has high definition image, and powerful functions.',
    'ci_des_1' => '22寸LED触摸屏;',
    'ci_des_2' => '可配多种探头用于各种不同应用;',
    'ci_des_3' => '可通过普通计算机键盘和鼠标控制，也可用专用超声键盘控制;',
    'ci_des_4' => '除了常规应用也特别适用于手术室和救护车;',
    'ci_des_5' => '大屏幕让患者也可以看到图像，更具安全感;',
    'ci_des_6' => '高清晰、多种成像模式，包括支持心脏、血管、产科等的彩色多普勒成像;',
    'ci_des_7' => '可选三维成像、宽景成像，便于更好观察检查部位;',
    'ci_des_8' => '能够加装基于Windows操作系统的软件，便于图文管理和通讯;',
    'ci_des_9' => '集成彩超、计算机于一体，可诊断、办公两用，节省空间，且可放于桌面也可壁挂;',
    'ci_des_10' => '可通过网络远程升级和维护;',
    'ci_des_11' => '可通过硬盘、U盘、光驱进行大容量图像和视频存储、读取、管理;',
    'ci_des_12' => '成像模式：B, BB, M, B+CF B+PWD, CWD, DirPwr, Pwr;',
    'ci_des_13' => '实时B/CD/PW三同步成像，可分别调节TGC增益;',
    'ci_des_14' => '谐波成像可抑制斑点噪声、提升图像清晰度、图像质量;',
    'ci_des_15' => '一键优化功能，简化图像调节操作;',
    'ci_des_16' => '双探头插座;',

    'ci_ul_1' => '成像模式',
    'ci_li_1_1' => 'B, B|B, 4B, B|M, M',
    'ci_li_1_2' => '彩色多普勒 (CFM)',
    'ci_li_1_3' => '能量多普勒 (PDI)',
    'ci_li_1_4' => '方向能量多普勒 (DPDI)',
    'ci_li_1_5' => '脉冲波多普勒 (PWD)',
    'ci_li_1_6' => 'B+PWD (Duplex)',
    'ci_li_1_7' => 'B+CFM/PDI/DPDI+PWD (Triplex)',
    'ci_li_1_8' => '高脉冲重复频率 (HPRF)',
    'ci_li_1_9' => '谐波成像 (THI)',

    'ci_ul_2' => '扫查模式',
    'ci_li_2' => '电子线阵、凸阵、微凸阵，扫查深度: 2-24cm',

    'ci_ul_3' => '彩色多普勒',
    'ci_li_3_1' => '脉冲重复频率变量范围: 0.5-9 kHz',
    'ci_li_3_2' => '壁滤波设置: 3 阶(5%, %10%, 15% PRF)',
    'ci_li_3_3' => '线性转换角度: ±10°',
    'ci_li_3_4' => '实时滤波器: 4种',
    'ci_li_3_5' => 'CFM颜色>10 种',
    'ci_li_3_6' => 'PDI 颜色>10 种',
    'ci_li_3_7' => 'B型/彩色优先级控制',
    'ci_li_3_8' => '彩色阈值控制',
    'ci_li_3_9' => 'CFM 基线控制',
    'ci_li_3_10' => '多普勒频率选择',
    'ci_li_3_11' => '彩色帧频相关',
    'ci_li_3_12' => '透明颜色映射 (TCM)',

    'ci_ul_4' => '脉冲波多普勒',
    'ci_li_4_1' => 'PRF变量: 1-10 kHz',
    'ci_li_4_2' => '壁滤波设置: 16 阶 (2.5%-20% PRF)',
    'ci_li_4_3' => '线性转换角度: ±10°',
    'ci_li_4_4' => '自动计算光谱参数实时轨迹线',
    'ci_li_4_5' => '音量控制',
    'ci_li_4_6' => 'PWD颜色>10 种',
    'ci_li_4_7' => '多普勒频率选择',

    'ci_ul_5' => '图像处理',
    'ci_li_5_1' => '高线密度扫查，分辨率更高',
    'ci_li_5_2' => '8段TGC控制',
    'ci_li_5_3' => '动态范围>120 dB',
    'ci_li_5_4' => '总增益控制',
    'ci_li_5_5' => 'M 模式扫描速度控制',
    'ci_li_5_6' => '自动功率控制',
    'ci_li_5_7' => '帧相关调节',
    'ci_li_5_8' => '亮度、对比度调节',
    'ci_li_5_9' => '图像灰度控制',
    'ci_li_5_10' => '图像左右翻转、旋转、上下翻转',
    'ci_li_5_11' => '正负相显示',
    'ci_li_5_12' => '边缘增强',
    'ci_li_5_13' => '噪声抑制',
    'ci_li_5_14' => '斑点减少调节',

    'ci_ul_6' => '图像和视频格式',
    'ci_li_6' => 'AVI, JPG, BMP, PNG, TIF, DCM (DICOM)',

    'ci_ul_7' => '常规和专用计测',
    'ci_li_7' => '距离, 长度, 面积, 周长, 体积, 角度, 狭窄比(%), A/B比例, 速率, 压力梯度(PG), 加速度, 阻力指数 (RI), 心率, 速率时间积分等 (VTI)等',

    'ci_ul_8' => '计测软件包',
    'ci_li_8' => '妇产、腹部、泌尿、内分泌、血管、心脏等',

    'ci_ul_9' => '接口',
    'ci_li_9_1' => 'VGA, TV视频输出接口',
    'ci_li_9_2' => 'USB2.0接口',
    'ci_li_9_3' => 'RJ-45 网络接口',
    'ci_li_9_4' => '支持喷墨、激光、视频打印机',

    //product - colorlaptop
    'cl_qo' => '15 inch screen, Ultrasound Color Doppler, with keyboard.',
    'cl_des' => 'Like a laptop computer, this laptop style ultrasound color doppler has PC based powerful functions, 3D image.',
    'cl_dess' => 'Color Doppler Ultrasound System is a very high cost-effective device, for it with good image, powerful functions
                                and also pretty appearance, but price is inexpensive.
                                It with a large volume hardisk so can store many image and video, and can make a detail report directly
                                not need connect to computer and make on computer, and can work with general ink or laser printer
                                so the printer cost is low.
                                We believe you will like it, and it can bring benifits to your work.',
    'cl_des_1' => 'CFM, PDI, DPDI, PWD, Duplex, Triplex, HPRF, THI;',
    'cl_des_2' => 'High definition image;',
    'cl_des_3' => 'Very thin, light and pretty;',
    'cl_des_4' => '15 inch LED Screen;',
    'cl_des_5' => 'Built-in Battery;',
    'cl_des_6' => '3D imaging(option);',
    'cl_des_7' => 'Abundant functions, Multilingual;',
    'cl_des_8' => 'Hardisk, USB storage;',

    //product - colorportable
    'cp_qo' => '15 inch LCD screen, high resolution monitor; with handle, this machine is easier to bring.',
    'cp_des' => 'This compact color doppler ultrasound system has large store volume, and 3D 4D image.',
    'cp_des_1' => 'Imaging Modes: B, B/B, B/M, M, 4B, C, PDI, PW;',
    'cp_des_2' => 'Scanning mode: Convex, Linear, Endocavity;',
    'cp_des_3' => 'Gray scale levels:256;',
    'cp_des_4' => 'Display:15" high resolution LCD monitor;',
    'cp_des_5' => 'Transducer Connector:2 standard;',
    'cp_des_6' => 'Scanning depth: up to 351mm;',
    'cp_des_7' => 'Physical channels64;',
    'cp_des_8' => 'Transducer element128;',
    'cp_des_9' => 'Dynamic imaging technologies: Digital Beam-forming;',
    'cp_des_10' => 'Digital Frequency Scan;',
    'cp_des_11' => 'Dynamic Receiving focusing;',
    'cp_des_12' => 'Dynamic Receiving apodization;',
    'cp_des_13' => 'Real-time Dynamic Aperture;',

    'cp_ul_1' => 'Imaging Processing',
    'cp_li_1_1' => 'Pre-processing:8-segment TGC adjustment, Dynamic range (0-100), Frame correlation (0-7), Edge enhancement (0-7), Line density (High/Mid/Low)',
    'cp_li_1_2' => 'Post-processing: Gray scale (0-14), Scan angle up to 150, left/right reverse, up/down reverse',

    'cp_ul_2' => 'Function',
    'cp_li_2_1' => 'Zoom: 10 times',
    'cp_li_2_2' => 'Cine loop: up to 6400 frames',
    'cp_li_2_3' => 'HDD 500GB',

    'cp_ul_3' => 'Software function',
    'cp_li_3_1' => 'General Measurement: distance, circumference, area, (trace/ellipse), volume, etc.',
    'cp_li_3_2' => 'Calculation package: abdomen, cardiac, gynecology, obstetrics, urology,, small parts (thyroid), etc.',

    'cp_ul_4' => 'Peripheral Ports',
    'cp_li_4_1' => 'Two Transducer Ports',
    'cp_li_4_2' => 'Two USB Ports',
    'cp_li_4_3' => 'DVI (to connect to external monitor or projector)',
    'cp_li_4_4' => 'Remote',
    'cp_li_4_5' => 'Video Output',
    'cp_li_4_6' => 'S Video',
    'cp_li_4_7' => 'LAN',
    'cp_li_4_8' => 'Power Input Port',
    'cp_li_4_9' => 'Foot switch',

    'cp_ul_5' => 'Standard Configuration',
    'cp_li_5_1' => '15" high definition LED monitor',
    'cp_li_5_2' => 'Two transducer connectors',
    'cp_li_5_3' => 'Back lit control panel',
    'cp_li_5_4' => '8-segment TGC',
    'cp_li_5_5' => '982-frame cine loop',
    'cp_li_5_6' => 'Integrated 500GB Hard disk',
    'cp_li_5_7' => 'Internal lithium Battery Supporting normal diagnosis up to 1.5 hours',
    'cp_li_5_8' => 'Inverted Harmonic Imaging',
    'cp_li_5_9' => 'Pseudo color imaging mode',
    'cp_li_5_10' => 'Annotation library for quick comment',
    'cp_li_5_11' => 'Graph/text report function',
    'cp_li_5_12' => 'DICOM storage SCU',
    'cp_li_5_13' => 'User defined exam settings',
    'cp_li_5_14' => 'User defined parameters capture (Acquire Set)',
    'cp_li_5_15' => 'Intuitive soft key at the bottom of screen, clicking supported',
    'cp_li_5_16' => 'Beam steering for better needle visualization',
    'cp_li_5_17' => 'Patient information management system',
    'cp_li_5_18' => 'Fetal trending--Fetal growth curve graph',
    'cp_li_5_19' => 'Lithotripsy function supported',
    'cp_li_5_20' => 'Biopsy function supported',
    'cp_li_5_21' => 'Support polyembryony measurement up to six',
    'cp_li_5_22' => 'Intuitive context dependent soft key',
    'cp_li_5_23' => 'USB image transfer and software upgrade',
    'cp_li_5_24' => 'Language of UI: Chinese, English',
    'cp_li_5_25' => '3C6C convex array transducer(2.5/3.5/4.5/H5.0/H6.0MHz)',

    'cp_ul_6' => 'Options',
    'cp_li_6_1' => '3C6C convex array transducer (2.5/3.5/4.5/H5.0/H6.0MHz)',
    'cp_li_6_2' => '7L4C linear array transducer (6.5/7.5/8.5/H9.0/H10MHz)',
    'cp_li_6_3' => '6E1C endocavity transducer (5.0/6.5/8.0/H8.0/H9.0MHz)',
    'cp_li_6_4' => '8L4C high frequency linear probe',
    'cp_li_6_5' => '6C1C micro convex probe',
    'cp_li_6_6' => '6I7C rectal linear probe',
    'cp_li_6_7' => 'Needle-guided brackets',
    'cp_li_6_8' => 'Home charger and Cararger',
    'cp_li_6_9' => 'Wireless data transfer function',
    'cp_li_6_10' => 'USB water-resistant footswitch',
    'cp_li_6_11' => 'Mobile trolley',
    'cp_li_6_12' => 'Wheeled transport case',

    'cp_ul_7' => 'Others',
    'cp_li_7_1' => 'Net weight: Approx.8.5 kg',
    'cp_li_7_2' => 'Power supply: 100~240VAC, 50Hz/60Hz',
    'cp_li_7_3' => 'Dimensions: 400mm×394mm×172mm',

    //product - nocoloripad
    'nci_qo' => '10.4 inch Touch Screen, full digital diagnostic ultrasound scanner, black&white.',
    'nci_des' => 'This equipment has 10.4 inch touch screen, which makes it more flexible to operate. And like an ipad, it can be carried out easily.',
    'nci_des_1' => 'Dual interface;',
    'nci_des_2' => 'Can directly matche video,laser,ink jet printers to print report,no need any software,and image is real;',
    'nci_des_3' => 'Can directly connect various kinds of probes with different elements,different specifications and different applications;',
    'nci_des_4' => 'Equipped with lithium battery,which can be used more than four hours when the power is off;',
    'nci_des_5' => 'Advanced and reliable pure digital PC platform,backlit silica gel keyboard;',
    'nci_des_6' => 'Net weight:1.9kg,packaged by metal suitcase,light and easy to carry.;',
    'nci_des_7' => 'High definition 10.4/12.1  inch medical liquid crystal display;',
    'nci_des_8' => 'With 3D reconstruction function.',

    'nci_ul_1' => 'Product Name',
    'nci_li_1' => 'Full Digital Diagnostic Ultrasound System',

    'nci_ul_2' => 'Display Mode',
    'nci_li_2' => 'B, B/B, B/M, M, 4B, 9B',
    'nci_ul_3' => 'Scanning Mode',
    'nci_li_3' => 'Electronic Convex/ Linear/ Micro-convex',
    'nci_ul_4' => 'Depth',
    'nci_ul_5' => 'Screen',
    'nci_li_5' => '10/inchwide screen LED',
    'nci_ul_6' => 'Probe Port',
    'nci_ul_7' => 'Resolution',
    'nci_li_7' => 'longitudinal≤1mm；horizontal≤2mm',
    'nci_ul_8' => 'Output Connecter',
    'nci_ul_9' => 'Gray Scale',
    'nci_ul_10' => 'Time Gain',
    'nci_li_10' => 'gain：0～100dB',
    'nci_li_11' => '8 segments，it can separately adjust under B Mode and M Mode',
    'nci_ul_12' => 'Storage',
    'nci_li_12' => 'Image save、cine loop,big memory capacity≥10G. measurement results storage,report storage',
    'nci_ul_13' => 'Cine Loop',
    'nci_li_13' => '64,128,256,512 frame auto/manual',
    'nci_ul_14' => 'Patient Information',
    'nci_li_14_1' => 'Hospital Name',
    'nci_li_14_2' => 'Patient Name',
    'nci_li_14_3' => 'Record Number',
    'nci_li_14_4' => 'Age',
    'nci_li_14_5' => 'Gender',
    'nci_li_14_6' => 'Record',
    'nci_li_14_7' => 'Save',
    'nci_ul_15' => 'Focus',
    'nci_li_15' => '1-4 focuses, it can be combined by different methods and removed',
    'nci_ul_16' => 'Zoom, Partial Enlargement',
    'nci_li_16' => '16 levels zoom,1-4 Real-time partial enlargement',
    'nci_ul_17' => 'Comments Function',
    'nci_li_17' => 'Omments function in picture are comments function in patient information',
    'nci_ul_18' => 'Chinese and English',
    'nci_li_18' => 'Operation interface can realize the change of Chinese and English',
    'nci_ul_19' => 'Body Mark',
    'nci_ul_20' => 'Multi-frequency Check',
    'nci_li_20' => 'THI5 segment frequencies+THI for check',
    'nci_ul_21' => 'Have 3D software function',
    'nci_ul_22' => 'Color Display',
    'nci_li_22' => 'More than 40 kinds',
    'nci_ul_23' => 'AC/DC amphibious',
    'nci_ul_24' => 'Report',
    'nci_li_24' => 'Display report, save report',
    'nci_ul_25' => 'Variable Angle scanning',
    'nci_li_25' => '25％、30%、35%、…100% in total 16 levels angles',
    'nci_ul_26' => 'Image processing',
    'nci_li_26' => 'Image front-processing,image post-processing,dynamic range,frame correlation, line correlation, edge enhancemen, W/B overturn,L/R overturn, UP/DOWN overturn，gray project, gray curve, contrast, brightness, V correction, noise reduction',
    'nci_ul_27' => 'Basic measurement in B mode',
    'nci_li_27' => 'distance, circumstance, area, volume, angle, histogram, cross-section diagram, thurl angle',
    'nci_ul_28' => 'Basic measurement in M mode',
    'nci_li_28' => 'Heart rate, time,slope',
    'nci_ul_29' => 'Abdominal measurement',
    'nci_li_29' => 'Liver,gallbladder, kidney, pancreas,spleen',
    'nci_ul_30' => 'Gynecology measurement',
    'nci_li_30' => 'Uterus,cervix uterus, endometrium, ovary, ovarian follicle, hydatoncus, enclosed mass',
    'nci_ul_31' => 'Obstetric measurement',
    'nci_li_31' => 'AC、BPD、CRL、FL、THD、GS、OFD、HUMERUS、TIDIA、ULNA、HC、TAD、APTD、FTA. It can measure the age of fetus, weight of fetus, AFI, the analytical report of fetus and the growth curve',
    'nci_ul_32' => 'Cardiology measurement',
    'nci_li_32' => 'LV,LV function,aorta, mitral valve',
    'nci_ul_33' => 'Urology measurement',
    'nci_li_33' => 'Left renal volume, Right renal volume, RUV,prostate kidney',
    'nci_ul_34' => 'Small organs measurement',
    'nci_li_34' => 'Ophthalmology, thyroid,jaw and face',
    'nci_ul_35' => 'Dimension',
    'nci_ul_36' => 'Weight',
    'nci_li_36_1' => 'Around 4.5kg',
    'nci_li_36_2' => 'Weproduct net weight<3KG',
    'nci_ul_37' => 'Standard Configuration',
    'nci_li_37_1' => 'Host',
    'nci_li_37_2' => 'Convex-probe(C3.5MHzR60)',
    'nci_li_37_3' => 'Power Adapter',
    'nci_li_37_4' => 'User manual',
    'nci_li_37_5' => 'Lithium Battery',
    'nci_ul_38' => 'Options:',
    'nci_ul_39' => '(1)	Probe',
    'nci_li_39_1' => 'Convex probe(C3.2MHzR20)',
    'nci_li_39_2' => 'Linear probe(L6.0MHzL40)',
    'nci_li_39_3' => 'Visual convex probe(E6.5MHzR10)',
    'nci_li_39_4' => 'Intracavity probe(E6.5MHzR13)',
    'nci_li_39_5' => 'Cardiac probe(C5.0MHzR20)',
    'nci_ul_40' => '(2)	DICOM3.0 transmission',
    'nci_li_40' => 'Product connects with PACS, it can gain the image and informaton through DICOM transmission',
    'nci_ul_41' => '(3)	Printer',
    'nci_li_41' => 'Laser, ink jet',

    //product - nocolorlaptop
    'ncl_qo' => '12.1 inch LED Screen, with keyboard, very suitable to operate; it contains balck&white color.',
    'ncl_des' => 'This machine is like a laptop computer, with keyboard in it, doctors can bring and record it freely. It is a full digital diagnostic ultrasound system. ',
    'ncl_des_1' => '12.1 inch TFT color LCD (1024*768)',
    'ncl_des_2' => 'Full digital system based on Windows XP',
    'ncl_des_3' => 'High-accuracy full digital imaging technology shows true details of the tissues\' structure',
    'ncl_des_4' => 'Various display modes realizes comparative observation from multiple angles and direction.',
    'ncl_des_5' => 'DICOM 3.0 interface supports display and transfer in DICOM format',
    'ncl_des_6' => 'PAL-D, XGA, RS232 ports support external large screen display devices',
    'ncl_des_7' => 'DVD-RW (optional), built-in hard disk and USB printers offer multiple ways to store files',

    'ncl_ul_1' => 'Scanning mode',
    'ncl_li_1' => 'Convex/Linear',
    'ncl_ul_2' => 'Display mode',
    'ncl_ul_3' => 'Scanning depth',
    'ncl_ul_4' => 'Gray scales',
    'ncl_ul_5' => 'Cine-loop',
    'ncl_li_5' => '1024 frames',
    'ncl_ul_6' => 'Image conversion',
    'ncl_li_6' => 'up/down, left/right, black/white',
    'ncl_ul_7' => 'Zoom',
    'ncl_li_7' => '10 steps',
    'ncl_ul_8' => 'Measurement',
    'ncl_li_8' => 'Distance, circumference, area, volume, EF rate, heart rate',
    'ncl_ul_9' => 'OB measurments',
    'ncl_ul_10' => 'Probes selectable',
    'ncl_li_10' => 'Convex, linear, micro-convex, transvaginal and endorectal',
    'ncl_ul_11' => 'Monitor',
    'ncl_li_11' => '10.4 TFT color LCD',
    'ncl_ul_12' => 'Comment',
    'ncl_li_12' => 'Date&time, name, sex, age, doctor, hospital, annotation',
    'ncl_ul_13' => 'Wide application',
    'ncl_li_13' => 'Abdominal, OB/GYN, urology, cardiology, small parts examination, etc',
    'ncl_ul_14' => 'Standard',
    'ncl_li_14_1' => '60R/3.5MHz Convex',
    'ncl_li_14_2' => 'A Lithium Battery',
    'ncl_li_14_3' => 'A Metal Suitcase',
    'ncl_ul_15' => 'Optional',
    'ncl_li_15_1' => '7.5MHz Endorectal Linear',
    'ncl_li_15_2' => '7.5MHz Linear',
    'ncl_li_15_3' => '20R/5.0MHz Micro-Convex',
    'ncl_li_15_4' => '13R/6.5MHz Transvaginal Convex',
    'ncl_li_15_5' => 'Video Printer',

    //product - probe
    'probe_des' => 'Main characteristic
                                We have several probes for different measurements, please contact our salesman for further information.
                                Following are some main probes for your reference.',

);